.login {

  &__header {
    line-height: 100px;
    font-size: 22px;
    text-align: center;
    color: #66a6ff;
  }

  &__main {

    .login-form-button {
      width: 100%;
      color: #fff;
      border-color: #c2e9fb;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    }
  }
}