.basic-layout {
  min-height: 100%;

  &__content {
    padding: 16px;

    &--children {
      min-height: calc(100% - 32px);
    }
  }

  &__footer {
    text-align: center;
    font-size: 14px;
    padding: 0;
    height: 40px;
    line-height: 40px;
  }
}
