@header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  .anticon {
    margin-right: 8px !important;
  }

  .ant-dropdown-menu-item {
    min-width: 160px;
  }
}

.head-dropdown {

  &__content {
    padding: 0 10px;
    &:hover {
      cursor: pointer;
      background-color: @header-hover-bg;
    }

    &--avatar {
      margin-right: 4px !important;
    }

    &--name {
      font-size: 14px;
      color: rgba(0, 0, 0, .65);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: 768px) {

  .head-dropdown__content--name {
    display: none;
  }
}