.login-layout {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  position: relative;

  &__wrapper {
    width: 360px;
    height: 420px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 14px;
    padding: 30px;
  }
}