.basic-layout {
  min-height: 100% !important;

  &__content {
    padding: 16px;

    &--children {
      min-height: calc(100% - 32px) !important;
    }
  }

  &__footer {
    text-align: center;
    font-size: 14px;
    padding: 0 !important;
    height: 40px;
    line-height: 40px;
  }
}
