.setting {
  background-color: #fff;
  padding: 10px;
  display: flex;

  &__menu {
    width: 200px;
  }

  &__body {
    padding: 10px 40px;
    flex: 1;
    
    &--title {
      color: rgba(#000, .85);
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
    }
  }
  
}