.login {

  &__header {
    line-height: 80px;
    font-size: 22px;
    text-align: center;
    color: #707070;
  }

  &__main {

    .login-form-button {
      margin-top: 20px;
      width: 100%;
    }
  }
}