.login-layout {
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/login-background.jpg') no-repeat fixed center/cover;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(8px);
  }

  &__wrapper {
    width: 380px;
    height: 360px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    padding: 20px;
  }
}